<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CustomLibrary.EFCore" Version="1.0.21" />
        <PackageReference Include="NET6CustomLibrary" Version="1.0.184" />
    </ItemGroup>

</Project>