# GestioneSagre.Utility

./: GestioneSagre.Utility.sln  docker-compose.yml
.github/workflows/: docker-publish.yml  dotnet.yml
src/GestioneSagre.Utility/: Dockerfile  GestioneSagre.Utility.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
src/GestioneSagre.Utility.Api.Internal/: GestioneSagre.Utility.Api.Internal.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
src/GestioneSagre.Utility.Api.Internal/Controllers/: UtilityController.cs
src/GestioneSagre.Utility.Api.Internal/Controllers/Common/: BaseController.cs
src/GestioneSagre.Utility.Api.Internal/Properties/: launchSettings.json
src/GestioneSagre.Utility.BusinessLayer/: GestioneSagre.Utility.BusinessLayer.csproj  GlobalUsings.cs
src/GestioneSagre.Utility.BusinessLayer/Consumers/: ScontrinoPagatoListConsumer.cs  ScontrinoStatoListConsumer.cs  TipoClienteListConsumer.cs  TipoPagamentoListConsumer.cs  TipoScontrinoListConsumer.cs
src/GestioneSagre.Utility.BusinessLayer/Extensions/: RegisterServices.cs
src/GestioneSagre.Utility.BusinessLayer/Handlers/: GetScontrinoPagatoHandler.cs  GetScontrinoStatoHandler.cs  GetTipoClienteHandler.cs  GetTipoPagamentoHandler.cs  GetTipoScontrinoHandler.cs
src/GestioneSagre.Utility.BusinessLayer/Interfaces/: IUtilityService.cs
src/GestioneSagre.Utility.BusinessLayer/MassTransit/: ConfigureService.cs  ISecondBus.cs
src/GestioneSagre.Utility.BusinessLayer/Query/: GetScontrinoPagatoQuery.cs  GetScontrinoStatoQuery.cs  GetTipoClienteQuery.cs  GetTipoPagamentoQuery.cs  GetTipoScontrinoQuery.cs
src/GestioneSagre.Utility.BusinessLayer/Services/: UtilityService.cs
src/GestioneSagre.Utility.DataAccessLayer/: DBSeeder.cs  GestioneSagre.Utility.DataAccessLayer.csproj  GlobalUsings.cs  UtilityDbContext.cs
src/GestioneSagre.Utility.DataAccessLayer/EntityConfiguration/: ScontrinoPagatoEntityTypeConfiguration.cs  ScontrinoStatoEntityTypeConfiguration.cs  TipoClienteEntityTypeConfiguration.cs  TipoPagamentoEntityTypeConfiguration.cs  TipoScontrinoEntityTypeConfiguration.cs
src/GestioneSagre.Utility.DataAccessLayer/Migrations/: 20230418184241_InitialMigration.Designer.cs  20230418184241_InitialMigration.cs  20230512105502_FixDatiDatabase.Designer.cs  20230512105502_FixDatiDatabase.cs  20230527104809_RefactoringData.Designer.cs  20230527104809_RefactoringData.cs  20230607170528_FixPropertyTabelle.Designer.cs  20230607170528_FixPropertyTabelle.cs  UtilityDbContextModelSnapshot.cs
src/GestioneSagre.Utility.Shared/: GestioneSagre.Utility.Shared.csproj  GlobalUsings.cs
src/GestioneSagre.Utility.Shared/Entities/: ScontrinoPagato.cs  ScontrinoStato.cs  TipoCliente.cs  TipoPagamento.cs  TipoScontrino.cs
src/GestioneSagre.Utility.Shared/Models/Request/: ScontrinoPagatoListRequest.cs  ScontrinoStatoListRequest.cs  TipoClienteListRequest.cs  TipoPagamentoListRequest.cs  TipoScontrinoListRequest.cs
src/GestioneSagre.Utility.Shared/Models/Response/: ScontrinoPagatoListResponse.cs  ScontrinoStatoListResponse.cs  TipoClienteListResponse.cs  TipoPagamentoListResponse.cs  TipoScontrinoListResponse.cs
src/GestioneSagre.Utility.Tests/: GestioneSagre.Utility.Tests.csproj  UnitTest.cs  Usings.cs
src/GestioneSagre.Utility/Business/Handlers/: GetScontrinoPagatoHandler.cs  GetScontrinoStatoHandler.cs  GetTipoClienteHandler.cs  GetTipoPagamentoHandler.cs  GetTipoScontrinoHandler.cs
src/GestioneSagre.Utility/Business/Query/: GetScontrinoPagatoQuery.cs  GetScontrinoStatoQuery.cs  GetTipoClienteQuery.cs  GetTipoPagamentoQuery.cs  GetTipoScontrinoQuery.cs
src/GestioneSagre.Utility/Controllers/: UtilityController.cs
src/GestioneSagre.Utility/Core/Interfaces/: ICacheService.cs  IScontrinoPagatoService.cs  IScontrinoStatoService.cs  ITipoClienteService.cs  ITipoPagamentoService.cs  ITipoScontrinoService.cs  IUtilityService.cs
src/GestioneSagre.Utility/Core/Services/: CacheService.cs  ScontrinoPagatoService.cs  ScontrinoStatoService.cs  TipoClienteService.cs  TipoPagamentoService.cs  TipoScontrinoService.cs  UtilityService.cs
src/GestioneSagre.Utility/Extensions/: RegisterServices.cs
src/GestioneSagre.Utility/Infrastructure/EFCore/: UtilityDbContext.cs
src/GestioneSagre.Utility/Infrastructure/EFCore/EntityConfiguration/: ScontrinoPagatoEntityTypeConfiguration.cs  ScontrinoStatoEntityTypeConfiguration.cs  TipoClienteEntityTypeConfiguration.cs  TipoPagamentoEntityTypeConfiguration.cs  TipoScontrinoEntityTypeConfiguration.cs
src/GestioneSagre.Utility/Migrations/: 20230418184241_InitialMigration.Designer.cs  20230418184241_InitialMigration.cs  UtilityDbContextModelSnapshot.cs
src/GestioneSagre.Utility/Properties/: launchSettings.json
(+7 files in other folders)
